{
  "name": "clayful-lib-spec",
  "version": "0.0.0",
  "description": "Clayful SDK spec",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Clayful/clayful-lib-spec.git"
  },
  "keywords": [
    "clayful"
  ],
  "author": "Daeik Kim <daeik.kim@clayful.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Clayful/clayful-lib-spec/issues"
  },
  "homepage": "https://github.com/Clayful/clayful-lib-spec#readme"
}
